Categories: docs/deployment
Summary: If you run your Nesta site on a server or VPS (rather than on a platform like Heroku) your site's performance may benefit from page or fragment caching. Nesta no longer provides support for page caching itself; instead we rely on `sinatra-cache` to do it for us.

# Setting up page caching

If you run your Nesta site on a server or VPS (rather than on a platform
like Heroku) your site's performance may benefit from page or fragment
caching. Nesta no longer provides support for page caching itself;
instead we rely on `sinatra-cache` to do it for us.

## A bit of history

Prior to version 0.10.0 Nesta shipped with built-in support for writing
any HTML and CSS that it generated to disk, so that it could be served
by your web server (e.g. Nginx or Apache). You configured Nesta's
file-based caching in the `config.yml` file.

The library that Nesta used to implement page caching was borrowed from
the `sinatra-cache` library, patched a bit to make it work, and then
released as part of the Nesta code base.

A lot of work has been done to `sinatra-cache` since then, and it now
makes more sense to enable page caching by using `sinatra-cache`
directly. The caching settings in `config.yml` have therefore been
removed.

## Enabling sinatra-cache

Start by adding the `sinatra-cache` gem to your `Gemfile`:

    $ echo "gem 'sinatra-cache', :require => nil" >> Gemfile
    $ bundle

Make sure you include `:require => nil`, or `sinatra-cache` will load
before Sinatra has been properly initialised.

Now create an `app.rb` file in your project (or edit it if you have one
already), and put this code in it:

    require 'sinatra/cache'

    module Nesta
      class App
        register Sinatra::Cache

        set :cache_enabled, true
        set :cache_output_dir, public_folder
      end
    end

If you start Nesta in the production environment you should now find
that your HTML and CSS files are automatically written to the
filesystem, inside a `public` folder in your project folder. Files
aren't cached in the development environment.

You can find out more about `sinatra-cache` by following the link to the
latest documentation from the [sinatra-cache rubygems page][].

[sinatra-cache rubygems page]: https://rubygems.org/gems/sinatra-cache

You'll probably need to configure your web server (e.g. Nginx or Apache)
to check that your cache files exist and to serve them, instead of
asking Nesta to regenerate them.
